*{
    margin: 0;
    padding: 0;
    font-family: 'vollkorn', 'serif';
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

:root{
    --primaryColor: #f34418;
    --secondary-color: #eee;
    --red-color: #9b0404;
    --white-color: #fff;
    --black-color: rgb(0, 0, 0);
    --light-grey-color: #777;
    --mainTransition: all 0.3s linear;
}

body{
    background-color: rgb(255, 255, 255, 0.9);
    overflow-x: hidden;
}

.nav-bar{
    height: 3rem;
    width: 100%;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
}

.logo{
    display: flex;
    justify-content: center;
}

.logo h1{
    display: flex;
}

.logo h1 span:nth-child(1){
    animation: moving-letters 2.1s 0.1s infinite;
}

.logo h1 span:nth-child(2){
    animation: moving-letters 2.1s 0.3s infinite;
}

.logo h1 span:nth-child(3){
    animation: moving-letters 2.1s 0.5s infinite;
}

.logo h1 span:nth-child(4){
    animation: moving-letters 2.1s 0.7s infinite;
}

.logo h1 span:nth-child(5){
    animation: moving-letters 2.1s 0.9s infinite;
}

.logo h1 span:nth-child(6){
    animation: moving-letters 2.1s 1.1s infinite;
}

.logo h1 span:nth-child(7){
    animation: moving-letters 2.1s 1.3s infinite;
}

.logo h1 span:nth-child(8){
    animation: moving-letters 2.1s 0.1s infinite;
}

.logo h1 span:nth-child(9){
    animation: moving-letters 2.1s 1.5s infinite;
}

.logo h1 span:nth-child(10){
    animation: moving-letters 2.1s 1.7s infinite;
}

.logo h1 span:nth-child(11){
    animation: moving-letters 2.1s 1.9s infinite;
}

.logo h1 span:nth-child(12){
    animation: moving-letters 2.1s 2.1s infinite;
}

@keyframes moving-letters{
    0%{
        transform: translateZ(0);
    }
    50%{
        transform: translateX(20%);
    }
    100%{
        transform: translateZ(0);
    }
}

.logo h1 span{
    background-color: var(--primaryColor);
    border-radius: 20%;
    font-size: 1.5rem;
    width: 1.7rem;
    text-align: center;
    margin-left: 0.5rem;
    font-weight: 900;
    color: var(--white-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header-wrapper{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color:var(--black-color);
    height: 100vh;
    width: 100vw;
    position: relative;
}

.header-video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    
}
.header-logo{
    position: absolute;
    height: 30rem;
    width: 30rem;
    opacity: 0.8;
    border-radius: 2rem;
    margin-top: 2rem;
}

.food-items{
    background-color: var(--black-color);
    padding: 0.1rem;
}

.food-item-header{
    background-color: var(--secondary-color);
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: var(--primaryColor);
    width: 100vw;
}

.small-cards-wrapper1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 1rem;
}

.small-cards-wrapper2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 1rem;
}

.small-cards-wrapper3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 1rem;
}

.small-card{
    position: relative;
    padding: 0.1;
}

.image-container{
    position: relative;
    height: 20rem;
    width: 20rem;
}

.small-card .card-image{
    position: absolute;
    border-radius: 1rem;
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    transition: all 1s;
    box-shadow: 0.5rem 0.3rem 0.5rem var(--secondary-color);
}

.navigation-button{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem 0rem 0.5rem 0;
    padding: 0.5rem;
    cursor: pointer;
    background-color:  var(--primaryColor);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(10%);
    z-index: -1;
    color: var(--white-color);
}

.image-container:hover .navigation-button{
    transform: translateX(0);
    z-index: 0;
}

.image-container:hover .card-image{
   opacity: 0.8;
}

.small-card-text{
    color: var(--secondary-color);
    background-color: var(--red-color);
    border-radius: .5rem;
    text-align: center;
    padding: .15rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 30%;
    left: 35%;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 900;  
}

.form{
   position: relative;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 225, 255, .7);
    background-image: url(doris/cocktail.jpg);
    position: fixed;
    top: 0;
    opacity: 0;
    z-index: -1;
    
}

.form-wrapper.change{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 225, 255, .7);
    background-image: url(doris/cocktail.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    opacity: 1;
    z-index: 1;
}

.contact-form{
    position: relative;
    background-color: var(--primaryColor);
    padding: 8rem;
    border-radius: 2rem;
    opacity: 0.7;
    width: 30rem;
    height: 25rem;
}

.select-wrapper{
    position: absolute;
    top: 10%;
    left: 10%;
}

.select{
    position: absolute;
    padding: .8rem;
    background-color: var(--red-color);
    font-size: 1rem;
    color: var(--white-color);
    width: 15rem;
    border-radius: 2rem;
}

.select-label{
   position: relative;
   top: 1rem;
   margin-right: .5rem;
   color: var(--white-color);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
   font-weight: bold;
}

.input-group1{
    position: absolute;
    color: var(--white-color);
    font-weight: bold;
    left: 10%;
    top: 30%;
}

.input-group2{
    position: absolute;
    color: var(--white-color);
    font-weight: bold;
    left: 10%;
    top: 47.5%;
}

.contact-input1{
    position: absolute;
    left: 5.4rem;
    background-color: var(--red-color);
    border: none;
    border-radius: 2rem;
    padding: 0.7rem;
}

.contact-input2{
    position: absolute;
    left: 5.4rem;
    background-color: var(--red-color);
    border: none;
    border-radius: 2rem;
    padding: 0.7rem;
}

.input-group-text{
    position: absolute;
    left: 10%;
    top: 70%;
    color: var(--white-color);
    font-weight: bold;
}

.input-group-text label{
    position: absolute;
    left: 0;
}

.form-textarea{
    position: absolute;
    top: -1rem;
    left: 5rem;
    background-color: var(--red-color);
    border-radius: 2rem;
    padding: 0.5rem;
    max-width: 17rem;
    min-width: 16rem;
    max-height: 4rem;
    min-height: 3rem;
}

.form-btn{
    position: absolute;
    top: 3.4rem;
    left: 11rem;
    border-radius: 2rem;
    background-color: var(--red-color);
    padding: 0.3rem;
    cursor: pointer;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 4rem;
    position: relative;
}

.order-button{
    font-size: 1.5rem;
    border-radius: .5rem;
    background-color: var(--primaryColor);
    cursor: pointer;
    padding: 0.5rem;
    color: var(--secondary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.1rem;
    border: 0.1rem;
    margin: 1.5rem 0 1.5rem 0;
    position: absolute;
    bottom: -20%;
}

.cancel-button{
    position: absolute;
    top: 4rem;
    right: 2rem;
    height: 3rem;
    width: 3rem;
    background-color: var(--primaryColor);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

.cancel-button .line{
    position: absolute;
    top: 50%;
    left: 15%;
    height: 0.2rem;
    width: 2.0rem;
    background-color: var(--white-color);
}

.line-1{
    transform: rotate(40deg);
 }
 
.line-2{
     transform: rotate(-40deg);
  }

  .footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-grey-color);
    position: relative;
    height: 5rem;
    min-width: 100vw; 
}


.my-image{
    position: absolute;
    top: 10%;
    left: 90%;
    height: 3.5rem;
    border-radius: 50%;
}

.my-text{
    color: var(--white-color);
    position: absolute;
    bottom: 0;
    left: 89%;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    position: absolute;
    color: var(--white-color);
}

/* Media */

@media (max-width: 1020px){
    .image-container{
        margin-bottom: 1rem;
    }
    .small-cards-wrapper1{
        flex-direction: column;
    }
    .small-cards-wrapper2{
        display: none;
    }
    .small-cards-wrapper3{
        flex-direction: column;
    }
    .my-text{
        bottom: 0;
        left: 88%;
    }
}

@media (max-width: 760px){
    .my-text{
        font-size: 0.9rem;
        bottom: 0;
        left: 83.5%;
    }
    .my-image{
        top: 10%;
        left: 85%;
    }
}

@media (max-width: 500px){
    .header-logo{
        height: 25rem;
        width: 25rem;
    }
}

@media (max-width: 470px){
    .my-image{
        top: 10%;
        left: 80%;
    }
    .my-text{
        font-size: 0.9rem;
        bottom: 0;
        left: 78%;
    }

    .header-logo{
        height: 23rem;
        width: 23rem;
    }

    .logo h1 span{
        width: 1.4rem;
    }

    .contact-form{
        padding: 6rem;
    }
}

@media (max-width:400px){
    .my-image{
        top: 10%;
        left: 78%;
    }

    .my-text{
        font-size: 0.9rem;
        bottom: 0;
        left: 75%;
    }

    .contact-form{
        padding: 5rem;
        bottom: 15%;
        left: 2%;
    }

    .logo h1 span{
        width: 1.1rem;
    }

    .footer{
        min-width: 360px;
    }

    .food-items{
        min-width: 360px;
    }

    .header-wrapper{
        min-width: 360px;
    }

    .food-item-header{
        min-width: 360px;
    }

    .header-logo{
        height: 21rem;
        width: 21rem;
    }

    p{
        left: 5%;
    }
    .form-wrapper{
        min-width: 400px;
        min-height: 1100px;
     }

     .contact-form{
        padding: 6rem;
        margin-right: 3.5rem;
        top: -15rem;
        height: 20rem;
    }

    .form-textarea{
        min-width: 14rem;
    }

    .select{
        width: 13rem;
    }
    .cancel-button{
        left: 19rem;
    }
}
    

@media (max-width:350px)
{
    .order-button{
        left: 30%;
    }

    .header-logo{
        height: 20rem;
        width: 20rem;
    }

    
    .logo h1 span{
        width: 1.1rem;
    }

    .footer{
        min-width: 300px;
    }

    .food-items{
        min-width: 300px;
    }

    .header-wrapper{
        min-width: 300px;
    }

    .food-item-header{
        min-width: 300px;
    }
    
}

@media (max-width: 270px){
    .button-wrapper{
        height: 4.4rem;
    }
    .order-button{
        left: 29%;
    }

    .form-wrapper{
        min-width: 400px;
        min-height: 1300px;
     }
}
